#### Docker compose env ###

# 홈 경로 수동 지정 (필수)
HOME=/Users/yourname

# PostgreSQL
rdb-database=mydb
rdb-user=myuser
rdb-password=mypassword
rdb-port=5432

# Redis
redis-port=6379
redis-password=redispass

# Elasticsearch
es-port=9200
es-user=elastic
es-password=changeme