services:
  postgres:
    image: postgres:15
    container_name: postgres-choimory-io
    environment:
      POSTGRES_DB: ${rdb-database}
      POSTGRES_USER: ${rdb-user}
      POSTGRES_PASSWORD: ${rdb-password}
    ports:
      - "${rdb-port}:5432"
    volumes:
      - ${HOME}/docker_mount/postgres/data:/var/lib/postgresql/data
    networks:
      - choimory-io-network

  redis:
    image: redis:7
    container_name: redis-choimory-io
    command: redis-server
    ports:
      - "${redis-port}:6379"
    networks:
      - choimory-io-network

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.12.0
    container_name: elasticsearch-choimory-io
    environment:
      - discovery.type=single-node
      - ELASTIC_USERNAME=${es-user}
      - ELASTIC_PASSWORD=${es-password}
      - xpack.security.enabled=true
    ports:
      - "${es-port}:9200"
    networks:
      - choimory-io-network
    volumes:
      - ${HOME}/docker_mount/elasticsearch/data:/usr/share/elasticsearch/data

networks:
  choimory-io-network:
    driver: bridge